<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoE-ka-myQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Qcv-4W-ulq">
            <objects>
                <viewController id="BoE-ka-myQ" customClass="ListViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Od-Ph-gmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-z8-WTn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-ar-Sxc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L8B-sy-cRO" firstAttribute="trailing" secondItem="IzX-ar-Sxc" secondAttribute="trailing" id="HC0-QT-odc"/>
                            <constraint firstItem="IzX-ar-Sxc" firstAttribute="top" secondItem="L8B-sy-cRO" secondAttribute="top" id="HR4-hK-Q5c"/>
                            <constraint firstItem="IzX-ar-Sxc" firstAttribute="leading" secondItem="L8B-sy-cRO" secondAttribute="leading" id="ocd-4s-MCD"/>
                            <constraint firstItem="L8B-sy-cRO" firstAttribute="bottom" secondItem="IzX-ar-Sxc" secondAttribute="bottom" id="wEy-J9-pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8B-sy-cRO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKd-tt-Tri"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="IzX-ar-Sxc" id="J28-eu-cK0"/>
                        <segue destination="Wq8-W9-tp9" kind="show" identifier="Details" id="i21-xL-bLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdo-Rz-qZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="145"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dd8-ke-kbw">
            <objects>
                <viewController id="Wq8-W9-tp9" customClass="DetailsViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui5-h8-Fcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Rj-Gs-uFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiG-Jq-Hup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVt-1Z-1bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="145"/>
        </scene>
    </scenes>
</document>
