<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJc-Au-Bz5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lro-31-JJh">
            <objects>
                <navigationController id="rJc-Au-Bz5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lw8-0k-Tcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn6-w0-tes">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HDR-a3-YoS" kind="relationship" relationship="rootViewController" id="jdj-B6-VyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHK-Fj-lAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nEB-vV-NiD">
            <objects>
                <viewController id="HDR-a3-YoS" customClass="ListViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUV-bL-2HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-v5-FNC">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-zz-f0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sIb-LW-e46" firstAttribute="trailing" secondItem="eOx-zz-f0n" secondAttribute="trailing" id="8xO-cY-tQY"/>
                            <constraint firstItem="eOx-zz-f0n" firstAttribute="leading" secondItem="sIb-LW-e46" secondAttribute="leading" id="9xZ-hC-Nvo"/>
                            <constraint firstItem="sIb-LW-e46" firstAttribute="bottom" secondItem="eOx-zz-f0n" secondAttribute="bottom" id="jPo-sq-tNH"/>
                            <constraint firstItem="eOx-zz-f0n" firstAttribute="top" secondItem="sIb-LW-e46" secondAttribute="top" id="qsD-BZ-YuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIb-LW-e46"/>
                    </view>
                    <navigationItem key="navigationItem" id="deK-x5-dFz"/>
                    <connections>
                        <outlet property="tableView" destination="eOx-zz-f0n" id="KSt-Ub-8xC"/>
                        <segue destination="g0G-2f-xU3" kind="show" identifier="Details" id="BMK-Xc-iTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryK-as-9xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="134"/>
        </scene>
        <!--Details-->
        <scene sceneID="z1e-QL-RRn">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="g0G-2f-xU3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pVH-wO-uys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18X-wj-cxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="134"/>
        </scene>
    </scenes>
</document>
